echo .................................................
echo ................. _____________ .................
echo ................ /             \ ................
echo ............... /               \ ...............
echo .............. /                 \ ..............
echo ............. |       _____       | .............
echo ............. |      /     \      | .............
echo ............. |     |       |     | .............
echo .............. \     \     /     / ..............
echo ............... \     |   |     / ...............
echo ................ \    |   |    / ................
echo ................. |===========| .................
echo ................. |===========| .................
echo ................. |===========| .................
echo ................. |===========| .................
echo ................. |===========| .................
echo .................................................			